# MessageCanguru

./: .gitignore  MessageCanguru.nuspec  MessageCanguru.sln  web.config
Automation/: Import-Modules.ps1  MessageBuild.psm1
LogTest/: LogTest.csproj  Web.config  packages.config
LogTest/Controllers/: JamesController.cs
LogTest/Properties/: AssemblyInfo.cs
LogTest/Views/: mvc_layout.cshtml  web.config
LogTest/Views/James/: Index.cshtml
MessageCanguru/: Class1.cs  MessageCanguru.csproj  MessageCanguru.sln  SitecoreStructedUdpAppender.cs  SitecoreToSerilogBridgeAppender.cs  StructuredLoggingSetup.cs  UdpLogstashSink.cs  UdpLogstashSinkExtensions.cs  appsettings.json  packages.config
MessageCanguru/App_Config/Include/MessageCanguru/: SitecoreToSerilogBridgeAppender.config  UdpLogstashSink.config
MessageCanguru/Properties/: AssemblyInfo.cs
