<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="SerilogWeb.Classic" Version="5.0.61" />
    <PackageReference Include="Sitecore.Kernel" Version="9.2.0" />
    <PackageReference Include="Sitecore.Logging" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
